<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4f67b81683.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: linear-gradient(
          to right,
          #d53369,
          #cbad6d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin: 15px;
        font-family: "Nunito", sans-serif;
        background-repeat: none;
      }

      h1 {
        color: rgb(226, 235, 217);
      }
      .container {
        width: 100%;
      }
      .heading {
        width: 100%;
      }
      #td {
        width: 30vw;
      }
      .heading {
        /* max-width: 4px; */
        /* height: 400px; */
        margin: auto;
        border-radius: 20px;
        transition: box-shadow 1s ease;
      }
    </style>
  </head>
  <body>
    <div
      class="heading d-flex flex-column flex-wrap overflow-hidden justify-content-center align-items-center"
    >
      <h1>NAGARRO INTERNSHIP</h1>
      <h4 class="text-white">
        <i class="fas fa-university"></i>Bharati Vidyapeeth's College of
        Engineering
      </h4>
      <h4 class="text-white">
        <i class="fa fa-envelope" aria-hidden="true"></i
        >singhdeepanshi2403@gmail.com
      </h4>
      <table id="td">
        <thead>
          <th>Projects</th>
          <th>Link</th>
          <th>Github</th>
        </thead>
        <tbody>
          <tr>
            <td>Pokemon Project</td>
            <td>
              <a href="./pokemon/task1.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/pokemon"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Portfolio</td>
            <td>
              <a href="./portfolio/lecture2.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/portfolio"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>ToDolist</td>
            <td>
              <a href="./todolist/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/todolist"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Cricket Api App</td>
            <td>
              <a href="./cricketapi/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/cricketapi"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Form Validation(Bootstrap+JQuery)</td>
            <td>
              <a
                href="./FormValidation(jquery)/index.html"
                class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/FormValidation(jquery)"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Pop Up Project</td>
            <td>
              <a href="./popupproject/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/popupproject"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Copy To Clipboard</td>
            <td>
              <a href="./copytoclipborad/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/copytoclipboard"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Microsoft Clone Tailwind</td>
            <td>
              <a href="./microsoft clone/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/microsoft\clone"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Weight Convertor</td>
            <td>
              <a href="./convertor/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/convertor"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Movie Search Project</td>
            <td>
              <a href="./movie/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/movie"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Calculator</td>
            <td>
              <a href="./calculator/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/calculator"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Mongodb Connection</td>
            <td>&nbsp;</td>
            <td>
              <a
                href="https://github.com/DEEPANSHI558/Nagarro-Assignments/tree/main/backend_mongodb_connection"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- <div style="display: flex;flex-direction:column ;justify-content: center; align-items:center" class="center">
      
        <button id="pokemon"><a href="./pokemon/task1.html">Pokemon Website</a></button>
        <button id="portfolio"><a href="./portfolio/lecture2.html">Portfolio</a></button>
        <button id="todolist"><a href="./todolist/index.html">ToDo list App</a></button>
        <button id="cricketapp"><a href="./cricketapi/index.html">Cricket App</a></button>
    </div> -->

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
